# Example OpenBSD pf.conf to run simple web server
#
# Skip internal comms on loopback interface 
set skip on { lo }

# Set a drop precendent
block drop all

# Permit outbound session establishment 
pass out all flags S/SA

# Permit tcp/80 based web-server, redirect to localhost:8080 
pass in inet proto tcp from any to any port 80 flags S/SA rdr-to 127.0.0.1 port 8080

# Permit SSH management
pass in inet proto tcp from any to any port 22 flags S/SA

# Ping
pass in inet proto icmp all